# NubankCli

./: .gitignore  LICENSE  NuBankCli.sln  README.md  nu
src/: NuBankCli.sln
src/NubankCli/: .gitignore  NubankCli.csproj  Program.cs  settings.json
src/NubankCli.Core/: Constants.cs  NubankCli.Core.csproj  NubankSharp.csproj
src/NubankCli.Core/Configuration/: AppSettings.cs
src/NubankCli.Core/DI/: ConfigurationExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/NubankCli.Core/DTOs/: SummaryDTO.cs
src/NubankCli.Core/Entities/: Card.cs  CardType.cs  NuUser.cs  Statement.cs  StatementType.cs  Transaction.cs  TransactionType.cs  User.cs
src/NubankCli.Core/Exceptions/: UnauthorizedException.cs
src/NubankCli.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  FileExtensions.cs  JwtDecoderExtensions.cs  StatementExtensions.cs  TransactionExtensions.cs
src/NubankCli.Core/Extensions/Environments/: EnvironmentExtensions.cs
src/NubankCli.Core/Extensions/Formattters/: FormatBooleanExtensions.cs  FormatConditional.cs  FormatDateTimeExtensions.cs  FormatEnumExtensions.cs  FormatGuidExtensions.cs  FormatNumbersExtensions.cs  FormatObjectExtensions.cs  FormatStringExtensions.cs
src/NubankCli.Core/Repositories/: RestSharpClient.cs  StatementRepository.cs
src/NubankCli.Core/Repositories/Api/: EndPointApi.cs  EndpointsRepository.cs  NuApi.cs  NuAuthApi.cs  NuHttpClient.cs  NubankRepository.cs
src/NubankCli.Core/Repositories/Api/Converters/: TolerantEnumConverter.cs
src/NubankCli.Core/Services/: BillService.cs  JwtDecode.cs  SavingService.cs  StatementService.cs
src/NubankCli/Commands/Auth/: AuthCommand.cs  LogoutCommand.cs  WhoamiCommand.cs
src/NubankCli/Commands/Balances/: EntityNames.cs  GetCommand.cs
src/NubankCli/Commands/Imports/: ImportCreditCommand.cs  ImportDebitCommand.cs
src/NubankCli/Commands/Main/: MainCommand.cs
src/NubankCli/Commands/Statements/: EntityNames.cs  GetCommand.cs  StatementTableConfig.cs
src/NubankCli/Commands/Transactions/: EntityNames.cs  GetCommand.cs  TransactionTableConfig.cs
src/NubankCli/Extensions/: CommandExtensions.cs  ItemCollectionExtensions.cs  JsonFileManager.cs
src/NubankCli/Extensions/Configurations/: ConfigManager.cs  ConfigurationExtensions.cs
src/NubankCli/Extensions/DI/: TablesExtensions.cs
src/NubankCli/Extensions/Environments/: EnvironmentExtensions.cs
src/NubankCli/Extensions/Formattters/: FormatBooleanExtensions.cs  FormatConditional.cs  FormatDateTimeExtensions.cs  FormatEnumExtensions.cs  FormatGuidExtensions.cs  FormatNumbersExtensions.cs  FormatObjectExtensions.cs  FormatStringExtensions.cs
src/NubankCli/Extensions/Langs/: MessagesPtBr.cs
src/NubankCli/Extensions/Tables/: ITableConfig.cs  TableColumn.cs  TableView.cs  TablesExtensions.cs
src/NubankCli/Models/: NuAppSettings.cs  NuSession.cs
src/NubankCli/sbin/: publish.sh
(+59 files in other folders)
