<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sbin\publish.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="SysCommand" Version="2.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sbin\" />
    <Folder Include="UsersData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NubankSharp\NubankSharp.csproj" />
  </ItemGroup>
</Project>
